NGINX_PORT=

API_HOST=backend
API_PORT=

FRONTEND_HOST=frontend
FRONTEND_PORT=

DB_NAME=
DB_PASSWORD=
DB_USER=
DB_HOST=postgres
DB_PORT=

MINIO_HOST=minio
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

TEMP_DIR_PATH=temp_images
MODEL_PATH=

TWEEPY_BEARER_TOKEN_MAIN= 
TWEEPY_API_KEY_MAIN= 
TWEEPY_API_SECRET_MAIN= 
TWEEPY_ACCESS_TOKEN_MAIN= 
TWEEPY_ACCESS_TOKEN_SECRET_MAIN= 

TWEEPY_BEARER_TOKEN_ALT=
TWEEPY_API_KEY_ALT= 
TWEEPY_API_SECRET_ALT= 
TWEEPY_ACCESS_TOKEN_ALT= 
TWEEPY_ACCESS_TOKEN_SECRET_ALT= 

TWEEPY_BEARER_TOKEN_ALT_1= 
TWEEPY_API_KEY_ALT_1= 
TWEEPY_API_SECRET_ALT_1= 
TWEEPY_ACCESS_TOKEN_ALT_1= 
TWEEPY_ACCESS_TOKEN_SECRET_ALT_1= 

TWEEPY_BEARER_TOKEN_ALT_2= 
TWEEPY_API_KEY_ALT_2= 
TWEEPY_API_SECRET_ALT_2= 
TWEEPY_ACCESS_TOKEN_ALT_2= 
TWEEPY_ACCESS_TOKEN_SECRET_ALT_2= 

TWEEPY_BEARER_TOKEN_ALT_3= 
TWEEPY_API_KEY_ALT_3= 
TWEEPY_API_SECRET_ALT_3= 
TWEEPY_ACCESS_TOKEN_ALT_3= 
TWEEPY_ACCESS_TOKEN_SECRET_ALT_3= 

TWEEPY_BEARER_TOKEN_ALT_4= 
TWEEPY_API_KEY_ALT_4= 
TWEEPY_API_SECRET_ALT_4= 
TWEEPY_ACCESS_TOKEN_ALT_4= 
TWEEPY_ACCESS_TOKEN_SECRET_ALT_4= 