NGINX_PORT=

API_HOST=backend
API_PORT=

FRONTEND_HOST=frontend
FRONTEND_PORT=

DB_NAME=
DB_PASSWORD=
DB_USER=
DB_HOST=postgres
DB_PORT=

MINIO_HOST=minio
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

TEMP_DIR_PATH=temp_images
MODEL_PATH=

TWEEPY_BEARER_TOKEN_MAIN= 
TWEEPY_API_KEY_MAIN= 
TWEEPY_API_SECRET_MAIN= 
TWEEPY_ACCESS_TOKEN_MAIN= 
TWEEPY_ACCESS_TOKEN_SECRET_MAIN= 

